# pokedex-service-arch

./: README.md
src/: EggsDrop.Pokedex.sln
src/EggsDrop.Pokedex.Web/: .gitignore  EggsDrop.Pokedex.Web.csproj  Program.cs  Startup.cs
src/EggsDrop.Pokedex.Web/Controllers/: PokemonController.cs
src/EggsDrop.Pokedex.Web/Properties/: launchSettings.json
src/Tests/Unit/EggsDrop.Pokedex.Web.Tests.Unit/: EggsDrop.Pokedex.Web.Tests.Unit.csproj  PokemonControllerTest.cs
